# directory

./: .classpath  .project  .springBeans  README.md  pom.xml  webapp.rar
conf/: beandoc.properties  jaas.config
core/: .classpath  .project  .springBeans  pom.xml
core/src/main/dsl/: application.groovy  backend.groovy  frontend.groovy  model.groovy  view.groovy  viewTools.groovy
core/src/main/java/com/example/directory/backend/: StartupCategoriesStatisticsModuleAction.java
core/src/main/java/com/example/directory/development/: TestDataPersister.java
core/src/main/java/com/example/directory/model/: Statistics.java
core/src/main/java/com/example/directory/model/bean/: ActivityStat.java  (+2 more)
core/src/main/java/com/example/gui/remote/: RResourceChart.java
core/src/main/java/com/example/view/: RemoteViewFactory.java
core/src/main/java/com/example/view/descriptor/: ResourceChartViewDescriptor.java
core/src/main/java/resources/: beanRefFactory.xml
core/src/main/resources/com/example/directory/: beanRefFactory.xml  config.xml
core/src/main/resources/com/example/directory/frontend/: frontend.xml
core/src/main/resources/com/example/directory/i18n/: Messages_en.properties  Messages_fr.properties
core/src/main/resources/com/example/directory/model/: model.xml
demo/: Mindmap Directory - Step 1.mm  Mindmap Directory - Step 2.mm
demo/step 0 - application-vide/: TestDataPersister.java  frontend.groovy  model.groovy
demo/step 0 - full application/: view.groovy
demo/step 1a - version intiale brute/: frontend.groovy  model.groovy
demo/step 1b - version initiale + tuning/: Aide pour la démo.doc  TestDataPersister.java  frontend.groovy  model.groovy  view.groovy  ~$de pour la démo.doc
demo/step 2 - finale/: TestDataPersister.java  frontend.groovy  model.groovy
launches/: Directory - Build entities.launch  Directory - Swing-with-test-data.launch  Directory - Swing.launch  Directory - demo - Swing.launch  Directory-Demo - Swing.launch  SJS Compile.launch  Swing-OSX-with-test-data.launch  Swing-OSX.launch  Swing-with-test-data.launch  Swing.launch  ViewTester.launch
src/main/assembly/: commons.xml
src/site/: site.xml
startup/: .project  pom.xml
startup/flex/: .project  pom.xml
startup/flex/client/: .actionScriptProperties  .classpath  .project  pom.xml
startup/flex/client/src/main/flex/: FlexApplicationStartup.mxml
startup/flex/client/src/main/flex/org/jspresso/flex/controller/: FlexController.as  FlexControllerBase.as
startup/flex/client/src/main/flex/org/jspresso/flex/view/: FlexViewFactory.as  FlexViewFactoryBase.as
startup/flex/client/src/main/resources/assets/: Thumbs.db
startup/flex/client/src/main/resources/css/: jspresso.css
startup/flex/client/src/main/resources/images/: Logo+deco-top.pspimage  Thumbs.db  theme_jspresso.pspimage
startup/flex/client/src/main/resources/images/Arbre/: Thumbs.db
startup/flex/client/src/main/resources/images/DateChooser/: Thumbs.db
startup/flex/client/src/main/resources/images/button/: Thumbs.db
startup/flex/client/src/main/resources/images/colorPicker/: Thumbs.db
startup/flex/client/src/main/resources/images/icon/: Thumbs.db
startup/flex/client/src/main/resources/images/left-accordion/: Thumbs.db
startup/flex/client/src/main/resources/images/leftAccordionVerticalHeader/: Thumbs.db
startup/flex/client/src/main/resources/images/nextPreviousButtonBar/: Thumbs.db
startup/flex/client/src/main/resources/images/quit_button/: Thumbs.db
startup/flex/client/src/main/resources/images/skin-illustrator/: barre-onglets-gefco.swf  button-bleu2.swf  button-gris2.swf  button-transparent.swf  check-box-gefco.swf  combox-gefco.swf  gefco-datagrid.swf  info-bulle.swf  panneau.swf  radio-button-gefco.swf  scroll-bar.swf  text-input.swf  texte-area.swf
startup/flex/client/src/main/resources/images/topMenuBar/: Thumbs.db
startup/flex/client/src/main/resources/images/topPopUpButtonCenter/: Thumbs.db
startup/flex/config/: .project  pom.xml
startup/flex/config/src/main/resources/: remoting-config.xml
startup/qooxdoo/: .project  pom.xml
startup/qooxdoo/client/: .project  pom.xml
startup/qooxdoo/client/src/main/: Manifest.json
startup/qooxdoo/client/src/main/html/: index-desktop.html  index-mobile.html  index.html
startup/qooxdoo/client/src/main/js/com/example/directory/startup/qooxdoo/: Application.js  MobileApplication.js
startup/qooxdoo/client/src/main/js/com/example/directory/startup/qooxdoo/theme/: Appearance.js  Color.js  Decoration.js  Font.js  Theme.js
startup/qooxdoo/client/src/main/py/: config.json
startup/qooxdoo/server/: .project  pom.xml
startup/qooxdoo/server/src/main/java/com/example/directory/startup/qooxdoo/: QooxdooApplicationStartup.java
startup/remote/: .project  .springBeans  pom.xml
startup/remote/src/main/java/com/example/directory/startup/remote/: RemoteApplicationStartup.java
startup/swing/: .project  .springBeans  pom.xml
startup/swing/src/main/java/com/example/directory/startup/swing/: SwingApplicationStartup.java
startup/swing/src/main/java/com/example/directory/startup/swing/development/: SwingDevApplicationStartup.java
startup/ulc/: .project  pom.xml
startup/ulc/src/main/java/com/example/directory/startup/ulc/: UlcApplicationStartup.java
startup/ulc/src/main/java/com/example/directory/startup/ulc/development/: UlcDevApplicationStartup.java
startup/wings/: .project  pom.xml
startup/wings/src/main/java/com/example/directory/startup/wings/: WingsApplicationStartup.java
webapp/: .classpath  .project  pom.xml
webapp/src/main/java/com/example/directory/webapp/: TestDataContextListener.java
webapp/src/main/resources/: ehcache.xml  log4j.properties
webapp/src/main/resources/com/example/directory/: config.xml
webapp/src/main/webapp/WEB-INF/: noulc-web.xml  ulc-web.xml  web.xml
webapp/src/main/webapp/flex/: index.html
webapp/src/main/webapp/webstart/: application-untrusted.jnlp  application.jnlp
webservices/: .project  pom.xml
webservices/src/main/java/com/example/directory/webservices/: AbstractService.java  ExampleService.java
(+8 files in other folders)
