<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jspresso.framework</groupId>
    <artifactId>jspresso-ext-root</artifactId>
    <version>6.0.0-SNAPSHOT</version>
    <relativePath/>
  </parent>
  <groupId>com.example.directory</groupId>
  <artifactId>directory</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <properties>
     <swagger.version>2.0.6</swagger.version>
  </properties>

  <name>Example Application</name>
  <description>Example Application Description</description>
  <url>http://www.example.com</url>
  <organization>
    <name>Example Company</name>
    <url>http://www.example.com</url>
  </organization>
  <distributionManagement>
    <site>
      <id>Example Application-site</id>
      <url>file:///tmp/maven-site</url>
    </site>
  </distributionManagement>
  <repositories>
    <repository>
      <id>jspresso-repository</id>
      <url>http://repository.jspresso.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <!-- Jspresso private repository -->
    <repository>
      <id>jspresso-private-repository</id>
      <url>http://repository.jspresso.org/maven2-private</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jspresso-private-snapshots-repository</id>
      <url>http://repository.jspresso.org/maven2-snapshots-private</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.example.directory</groupId>
        <artifactId>directory-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example.directory</groupId>
        <artifactId>directory-startup-swing</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example.directory</groupId>
        <artifactId>directory-startup-remote</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example.directory</groupId>
        <artifactId>directory-startup-qooxdoo</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example.directory</groupId>
        <artifactId>directory-startup-qooxdoo-client</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.example.directory</groupId>
        <artifactId>directory-webservices</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jspresso.contrib</groupId>
        <artifactId>jspresso-extensions-core</artifactId>
        <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>datavisualization</artifactId>
        <type>swc</type>
        <version>3.5.0.12683</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>datavisualization</artifactId>
        <type>rb.swc</type>
        <version>3.5.0.12683</version>
      </dependency>
      
      <dependency>
        <groupId>com.ibm.ilog</groupId>
        <artifactId>ilog-elixir</artifactId>
        <type>swc</type>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.ilog</groupId>
        <artifactId>ilog-elixir</artifactId>
        <type>rb.swc</type>
        <version>2.5</version>
      </dependency>

      <!-- Swagger -->
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
        <version>${swagger.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>beandoc</id>
            <phase>pre-site</phase>
            <inherited>false</inherited>
            <configuration>
              <tasks>
                <taskdef name="beandoc" classname="org.springframework.beandoc.client.AntTask"/>
                <taskdef resource="net/sf/antcontrib/antlib.xml"/>
                <if>
                  <equals arg1="${project.artifactId}" arg2="directory"/>
                  <then>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs"/>
                    <mkdir dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                    <copy todir="${project.reporting.outputDirectory}/beandocs/tmp" flatten="true">
                      <fileset dir="${basedir}/core/src/main/resources">
                        <include name="**/com/example/directory/**/*.xml"/>
                        <exclude name="**/com/example/directory/**/*.hbm.xml"/>
                      </fileset>
                    </copy>
                    <beandoc outputDir="${project.reporting.outputDirectory}/beandocs" beandocProps="${basedir}/conf/beandoc.properties">
                      <fileset dir="${project.reporting.outputDirectory}/beandocs/tmp">
                        <include name="**/*.xml"/>
                      </fileset>
                    </beandoc>
                    <delete dir="${project.reporting.outputDirectory}/beandocs/tmp"/>
                  </then>
                </if>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/src/main/assembly/dist-bin.xml</descriptor>
            <descriptor>${basedir}/src/main/assembly/dist-src.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <!-- <goals>deploy site-deploy assembly:assembly</goals> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webApp>${basedir}/webapp/target/directory-webapp</webApp>
          <webAppConfig>
            <contextPath>/directory-webapp</contextPath>
          </webAppConfig>
          <systemProperties>
            <systemProperty>
              <name>java.security.auth.login.config</name>
              <value>conf/jaas.config</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc-plugin.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate</report>
            </reports>
            <configuration>
              <linksource>true</linksource>
              <aggregate>true</aggregate>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <modules>
    <module>core</module>
    <module>startup</module>
    <module>webservices</module>
    <module>webapp</module>
  </modules>
</project>