<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.directory</groupId>
    <artifactId>directory</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>directory-startup</artifactId>
  <packaging>pom</packaging>
  <name>Example Application - Startup</name>
  <modules>
    <module>swing</module>
    <module>wings</module>
    <module>remote</module>
    <module>flex</module>
    <!-- <module>qooxdoo</module> -->
  </modules>
</project>