# An example log4j configuration file that outputs to System.out.  The
# output information consists of relative time, log level, thread
# name, logger name, nested diagnostic context and the message in that
# order.

# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootLogger=ERROR, CONSOLE

log4j.logger.org.apache=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.freemarker=ERROR

# CONSOLE is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# CONSOLE uses PatternLayout.
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p <%d{ISO8601}> %c : %m%n

# Jspresso Section #

log4j.logger.org.jspresso.framework=ERROR
#log4j.logger.org.jspresso.framework.util.i18n=WARN


# Hibernate Section #

log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.hibernate.persister.collection.AbstractCollectionPersister=DEBUG
#log4j.logger.org.hibernate.engine.Collections=DEBUG
#log4j.logger.org.hibernate.event.def.AbstractFlushingEventListener=DEBUG

#log4j.logger.org.hibernate.SQL=DEBUG

#log4j.logger.org.hibernate.type=DEBUG

#log4j.logger.org.hibernate.persister=DEBUG

#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG

#log4j.logger.org.hibernate.hql=DEBUG

#log4j.logger.org.hibernate.cache=DEBUG

#log4j.logger.org.hibernate.jdbc=DEBUG

#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=DEBUG
