<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.directory</groupId>
    <artifactId>directory-startup</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>directory-startup-swing</artifactId>
  <packaging>jar</packaging>
  <name>Example Application - Startup - Swing</name>
  <dependencies>
    <dependency>
      <groupId>com.example.directory</groupId>
      <artifactId>directory-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-template-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-app-launch-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    
    <!-- For View Tester -->
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-tools</artifactId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <configuration>
          <programs>
            <program>
              <mainClass>org.jspresso.framework.application.launch.swing.SwingLauncher -applicationClass com.example.directory.startup.swing.SwingApplicationStartup -splash classpath:com/example/directory/images/icon.png</mainClass>
              <name>directory</name>
            </program>
            <program>
              <mainClass>org.jspresso.framework.application.launch.swing.SwingLauncher -applicationClass com.example.directory.startup.swing.development.SwingDevApplicationStartup -splash classpath:com/example/directory/images/icon.png</mainClass>
              <name>directory-with-testdata</name>
            </program>
          </programs>
          <assembleDirectory>${project.build.directory}/dist</assembleDirectory>
          <repositoryLayout>flat</repositoryLayout>
          <repositoryName>lib</repositoryName>
          <showConsoleWindow>true</showConsoleWindow>
          <includeConfigurationDirectoryInClasspath>false</includeConfigurationDirectoryInClasspath>
        </configuration>
        <executions>
          <execution>
            <id>assemble-swing-distribution-windows</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <extraJvmArguments>-Djava.security.auth.login.config="%BASEDIR%"/conf/jaas.config -Dswing.defaultlaf=org.jvnet.substance.SubstanceLookAndFeel -Dsubstancelaf.watermark.tobleed</extraJvmArguments>
              <platforms>
                <platform>windows</platform>
              </platforms>
            </configuration>
          </execution>
          <execution>
            <id>assemble-swing-distribution-linux</id>
            <phase>package</phase>
            <goals>
              <goal>assemble</goal>
            </goals>
            <configuration>
              <extraJvmArguments>-Djava.security.auth.login.config="$BASEDIR"/conf/jaas.config -Dswing.defaultlaf=org.jvnet.substance.SubstanceLookAndFeel -Dsubstancelaf.watermark.tobleed</extraJvmArguments>
              <platforms>
                <platform>unix</platform>
              </platforms>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>dist-conf</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <copy todir="${project.build.directory}/dist/conf" file="${basedir}/../../conf/jaas.config" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
