<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.directory</groupId>
    <artifactId>directory</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>directory-startup-qooxdoo-server</artifactId>
  <packaging>jar</packaging>
  <name>Example Application - Startup - Qooxdoo - Server</name>

  <dependencies>
    <dependency>
      <groupId>com.example.directory</groupId>
      <artifactId>directory-startup-remote</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jspresso.framework</groupId>
      <artifactId>jspresso-qooxdoo-server</artifactId>
    </dependency>
  </dependencies>
</project>